<html>
<!-- have to have jquery -->

<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script> <!-- Jquery must be on top -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- bootstrap-->

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="ChristianCampbellWeatherly.css"/>

</head>

<body>
<div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Weatherly</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="http://kyweathercenter.com/" target="_blank">Local</a></li>
      <li><a href="http://www.noaa.gov/" target="_blank">National</a></li> 
      <li><a href="http://www.accuweather.com/en/world-weather" target="_blank">International</a></li>
       <li><a href="http://www.accuweather.com/en/world/satellite" target="_blank">Radar</a></li>

    </ul>
  </div>
</nav>
</div>
    <div class = "container">
        <div class = "row" style="width:100%">
            <div class= "col-md-3" style = "background-image: url(https://d13yacurqjgara.cloudfront.net/users/143364/screenshots/1071176/sun_ncloud-icons_1x.png);  margin: 40px; height: 350px; border-radius: 20px">
            <span class ="glyphicon glyphicon-plus pull-right"></span>
            <h2>Salyersville, Kentucky</h2> 
            <br/>
            <h1>85 &#8457;</h1>
            <br/>
            <h3>Sunny</h3>
            <hr/>
            <h4> High Chance Low</h4>
            <p>87&#8457; 0% 75&#8457;</p>
            </div>
            <div class= "col-md-3" style = "background-image: url(http://i0.wp.com/www.sanangelonow.com/wp-content/uploads/2016/03/raindrops-828954_640.jpg?resize=640%2C360); margin: 40px; height: 350px; border-radius: 20px">
             <span class ="glyphicon glyphicon-plus pull-right"></span>
            <h2>Paintsville, Kentucky</h2>
            <br/>
             <h1>82 &#8457;</h1>
            <br/>
            <h3>Rain</h3>
            <hr/>
            <h4> High Chance Low</h4>
            <p>79&#8457; 100% 64&#8457;</p>
            </div>
            <div class= "col-md-3" style = "background-image: url(http://hotready.com/wpdemo/wp-content/uploads/2015/04/slider-thunderstorm.jpg); margin: 40px; height: 350px; border-radius: 20px">
             <span class ="glyphicon glyphicon-plus pull-right"></span>
            <h2>Prestonsburg, Kentucky</h2>
            <br/>
            <h1>80 &#8457;</h1>
            <br/>
            <h3>Thunderstorms</h3>
            <hr/>
            <h4> High Chance Low</h4>
            <p>85&#8457; 60% 72&#8457;</p>
            </div>
        <hr/>
<div class = "container">
        <div class = "row" style= "width: 100%">
            <div class= "col-md-3" style = "background-image: url(http://www.rasiel.com/lutefisk/800/Overcast.jpg); margin: 40px; height: 350px; border-radius: 20px">
             <span class ="glyphicon glyphicon-plus pull-right"></span>
            <h2>Salyersville, Kentucky</h2>
            <br/>
            <h1>65 &#8457;</h1>
            <br/>
            <h3>Overcast</h3>
            <hr/>
            <h4> High Chance Low</h4>
            <p>89&#8457; 20% 75&#8457;</p>
            </div>
            <div class= "col-md-3" style = "background-image: url(http://images.mentalfloss.com/sites/default/files/styles/article_640x430/public/474095061.jpg); margin: 40px; height: 350px; border-radius: 20px">
             <span class ="glyphicon glyphicon-plus pull-right"></span>
            <h2>Paintsville, Kentucky </h2>
            <br/>
            <h1>72 &#8457;</h1>
            <br/>
            <h3>Partly Cloudy</h3>
            <hr/>
            <h4> High Chance Low</h4>
            <p>92&#8457; 45% 79&#8457;</p>
            </div>
            <div class= "col-md-3" style = "background-image: url(http://lhoti.ipbhost.com/uploads/gallery/album_2/gallery_1_2_54960.jpg); margin: 40px; height: 350px; border-radius: 20px">
             <span class ="glyphicon glyphicon-plus pull-right"></span>
            <h2>Prestonsburg, Kentucky</h2>
            <br/>
            <h1>80 &#8457;</h1>
            <br/>
            <h3>Severe Storms</h3>
            <hr/>
            <h4> High Chance Low</h4>
            <p>80&#8457; 80% 65&#8457;</p>
            </div>
     </div>
    </div>        
</body>

</html>