<html>
<!-- have to have jquery -->

<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script> <!-- Jquery must be on top -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- bootstrap-->

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="ChristianCampbellWeatherly.css"/>
    <script src="Weatherly.js"></script>
    <script src="https://use.fontawesome.com/790f9781fd.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet"/>

</head>

<body>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





<div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-size: 25pt; color: white;"><i>Weatherly</i></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="http://kyweathercenter.com/" target="_blank">Local</a></li>
      <li><a href="http://www.noaa.gov/" target="_blank">National</a></li> 
      <li><a href="http://www.accuweather.com/en/world-weather" target="_blank">International</a></li>
       <li><a href="http://www.accuweather.com/en/world/satellite" target="_blank">Radar</a></li>
        <li class="fb-share-button" data-href="http://ChrisC1995.github.io" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2FChrisC1995.github.io%2F&amp;src=sdkpreparse" style ="background-color: #3b5998">Share on Facebook!</a>
        <li class="glyphicon glyphicon-cloud"/>
    </ul>
    <div class="btn-group pull-right">
       <div id ="dropDown" class="dropdown pull-right">
           <button style="height: 50px; width: 50px" class="glyphicon glyphicon-plus dropdown-toggle pull-right" type="button" data-toggle="dropdown"></button>
           <ul style="width: 300px" class="dropdown-menu">
               <li>
                        <label>Enter a postal code: <input type="text" id="postalCode" placeholder="postal code" /></label>
                <button type="button" id="buttonLookUpZip">Lookup</button>
               </li>
       </div>
       </ul>
</div>
    
  </div>
</nav>
</div>
    <div class = "container">
        <div class = "row" id="cards">
            </div>



            <div id = "tempDiv">
            <div id ="remove" class= "col-xs-10 col-sm-10 col-md-3 col-lg-3 col-xl-3" style = "background-image: url(https://d13yacurqjgara.cloudfront.net/users/143364/screenshots/1071176/sun_ncloud-icons_1x.png);  margin: 40px; height: 370px; border-radius: 20px;">

            <h2>@@NAME@@</h2>
            <span>@@NAME2@@</span> 
            <br/>
            <h1>@@TEMP@@</h1>
            <br/>
            <h3>@@SUMMARY@@</h3>
            <hr/>
            <h4> Max Chance Low</h4>
            <p>@@MAX@@  @@PERCENT@@  @@MIN@@</p>
            <button id="removeB" class ="pull-right glyphicon glyphicon-remove btn btn-info"/>
            </div>
            </div>
            </div>


</body>

</html>